<!DOCTYPE html>
<html lang="en">
<head>
        <title>Distribution of Admission types</title>
        <script src="https://d3js.org/d3.v7.min.js" charset="utf-8"></script>
        <link rel="stylesheet" type="text/css" href="..//group_style.css">
        <link rel="stylesheet" type="text/css" href="Nataliia_style.css">
        <link rel="icon" href="../Images/pie_icon.png">
</head>
<body>
    <div class="header">
        <img src="../Images/nhs_logo.jpeg" class="nhslogo"> 
        <h1>Distribution of Admission types Pie Chart</h1> 
        <img src="../Images/uni_logo.png" class="unilogo">   
    </div>
        <div class="navbar">
            <ul>
                <li><a href="../Home page/Group_homepage.html">Home</a></li>
                <li><a href="../Home page/Team_members.html">Team Members</a></li>
                <li>
                    <a href="#">Project &#x25BE;</a>
                    <ul class="dropdown">
                        <li><a href="../Mary/Mary.html">Funnel chart</a></li>
                        <li><a href="../Iboro/Iboro.html">Bar Chart</a></li>
                        <li><a href="../Mathew/Mathew.html">Map</a></li>
                        <li><a href="../Nataliia/Nataliia.html">Pie chart</a></li>
                        <li><a href="../Lena/Lena.html">Line graph</a></li>
                    </ul>
                </li>
            </ul>
<div style="visibility: hidden;"></div>
<select id = "selectButton"></select>
<select id ="selectButton2"></select>
<div id = "tooltip"></div>
<div id = "pie">
    <script src="d3.js"></script>
</div>
<div class="TextBox">
    <h2 style = "color:blue">Type 1 Admissions</h2>
    <h4 >A Type 1 A&E department is “a consultant led 24-hour service with full resuscitation facilities and designated accommodation for the reception of accident and emergency patients.”<br><br></H4>
    <div class="spacer"></div>
    <h2 style = "color:orange">Type 2 Admissions</h2>
    <h4>Whereas a Type 2 admission is “A consultant led single specialty accident and emergency service (e.g. ophthalmology, dental) with designated accommodation for the reception of patients.”</h4>
    <div class="spacer"></div>
    <h2 style = "color:rgb(4, 117, 4)">Other Admissions</h2>
    <h4  >Any Other Admissions that do not fit into the other 2 categories</h4>
</div>
</body>
</html>
<footer id="footer">
    <H3>
        Created by:<br> Nataliia <br> S3032438 <br> Teesside University
    </H3>
</footer>