<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NHS final project</title>
    <link rel="stylesheet" href = "style.css">
    <link rel="icon" href="../Images/data.png">
</head>
<body>
<section id = "begging">
    <div class = "begging container">
        <div>
            <h2>Visualising </h2>
            <h2> NHS Performance:</h2>
            <h2> By Use of Interactive Charts</h2>
            <a href="#project" type="button" class="projected">Projects</a>
            <a href="Team_members.html" type="button" class="projected">Team Members</a>
        </div>
    </div>
</section>
<section id = "project">
    <div class = "pr container">
        <div class="top">
            <h1 class = "header-p" style="color: #005EB8;">Dataset</h1>
            <p style="color: #005EB8;">Data relating to the number of admissions into Accident and Emergency departments around the UK was obtained from the NHS website. Initial data related to 2022- 2023, further data was generated using a python script (data followed the trends of first month's data).</p>
        </div>
        <div class = "all-project">
            <div class="items">
                <div class = "info">
                     <h1><a href = "../Mary/Mary.html" >Project 1 - Funnel Chart</a></h1>
                    <h2>Created by Mary Atoyebi</h2>
                    <p>To visualize the number of type 1 admissions across the regions. </p>
                </div>
                <div class = "image">
                    <img src ="../Images/Funnel_screenshot.png" alt="img">
                </div>
            </div>
            <div class="items">
                <div class = "info">
                    <h1><a href = "../Iboro/Iboro.html">Project 2 - Bar Chart</a></h1>
                    <h2>Created by Iboro Augustine</h2>
                    <p> To visualize the top 10 hospitals in the North-East and North Yorkshire with the highest admissions</p>
                </div>
                <div class = "image">
                    <img src ="../Images/Bar_Screenshot.png" alt="img">
                </div>
            </div>
            <div class="items">
                <div class = "info">
                    <h1><a href = "../Mathew/Mathew.html">Project 3 - Map of all Hospitals</a></h1>
                    <h2>Created by Mathew Marron</h2>
                    <p> To show locations of each hospital and the number of admissions to each one</p>
                </div>
                <div class = "image">
                    <img src ="../Images/Map screenshot.png" alt="img">
                </div>
            </div>
            <div class="items">
                <div class = "info">
                    <h1><a href = "../Nataliia/Nataliia.html">Project 4 - Pie Chart</a></h1>
                    <h2>Created by Nataliia Ivanytska</h2>
                    <p>To visualize the distribution of admissions into Type 1, Type 2, and Other Admissions </p>
                </div>
                <div class = "image">
                    <img src ="../Images/Pie_screenshot.png" alt="img">
                </div>
            </div>
            <div class="items">
                <div class = "info">
                    <h1><a href = "../Lena/Lena.html">Project 5 - Line Chart</a></h1>
                    <h2>Created by Lena Moroz</h2>
                    <p> To compare the total attendances yearly across regions (Parent Organizations) </p>
                </div>
                <div class = "image">
                    <img src ="../Images/Line_Screenshot.png" alt="img">
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>