   /* Define CSS styles for the SVG container */
   body {
    font-family: Arial, sans-serif;
    /*padding: 3rem;*/
    background-color: #f2f2f2;
    color: #333;
}

.container {
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

svg {
    width: 95%;
    height: 900px;
    margin-left: 3rem;
    margin-bottom: 3rem;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

/* Define CSS styles for the funnel bars */
rect {
    stroke: #fff;
    transition: fill 0.3s ease;
}

/* Define CSS styles for text labels */
text {
    font-family: Arial, sans-serif;
    font-size: 12px;
    fill: black;
    text-anchor: middle;
    font-weight: bold;
}

/* Define CSS styles for tooltip */
.tooltip {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    pointer-events: none;
    opacity: 0;
}

/* Define CSS styles for header */
header {
    color: #fff;
    background-color: #090a0a;
    text-align: center;
    margin: 20px 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
}

/* Define CSS styles for slicer and year text */
.slicer {
    position: relative;
    top: 30px;
    right: -50px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* Define CSS styles for year text */
.slicer span {
    font-weight: bold;
}

/* Define CSS styles for year selector options */
.slicer select option {
    font-weight: bold;
}

@media screen and (max-width: 992px) {
    .container {
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 576px) {
    .container {
        display: flex;
        flex-wrap: wrap;
    }
}
