/* style.css */
        .header {
            display: flex;
            align-items: center; /* Align items vertically */
            justify-content: center; /* Align items horizontally */
            background-color: #005EB8;
            
        }
        .navbar{
            background-color: #ffffff;
            width: 100%;
            height: 80px;
        }
        .navbutton{
            width: 150px;
            margin-right: 30px;
        }

        /* Style for the logo image */
        .nhslogo {
            align-items: left;
            width: 150px;
            margin-right: 60px;
        }
        .unilogo {
            align-items: left;
            width: 150px;
            margin-left: 60px;
        }
        .centerimg{
            align-items: left;
            width: 300px;
        }
        .main {
            margin-top: 10px;
            background-color: #ffffff;
            display: flex;
        }
        .hometextbox{
            align-items: left;
            width: 300px;
            margin-left: 40px;
            
        }
        .spacer{
            margin-top: 80px;
        }
        .textbox{
            align-items: left;
            width: 850px;
            height: 600px;
            margin-left: 30px;
        }
        h1 {
            margin: 0;
            text-align: center; /* Align the text in the center */
            font-size: 42px;
            font-family: Arial, sans-serif;
            color: black;
        }
        h2 {
            margin: 0;
            text-align: center; /* Align the text in the center */
            text-decoration: underline;
            font-size: 20px;
            font-family: Arial, sans-serif;
        }
        h3 {
            margin: 0;
            text-align: center; /* Align the text in the center */
            font-size: 16px;
            font-family: Arial, sans-serif;
        }
        .hometext{
            background-color: #ffffff;
            display: flex;
        }
        body{
            background-color: #ffffff;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .header h1 {
            margin: 0;
            text-align: center;
            font-size: 42px;
            font-family: Arial, sans-serif;
            color:white;
        }
        .ae_image{
            width: 600px;
            padding-top: 70px;
            padding-left: 10px;
        } 
        .footer{
            margin-top: 40px;
        }
        #footer h3 {
            text-align: center;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }
        
*{
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;

}

body {
    background-color: white;
}

ul {
list-style: none;
background: #005EB8;
text-align: left;
}
ul li {
display: inline-block;
position: relative;
}
ul li a {
display: block;
padding: 20px 25px;
color: white;
text-decoration: none;
text-align: center;
font-size: 16px;
}
ul li ul.dropdown li {
display: block;
background: #005EB8;
margin: 2px 0px;
}
ul li ul.dropdown {
width:auto;
background: rgb(0, 0, 0);
position: absolute;
z-index: 999;
display: none;
}
ul li a:hover {
background: #222;
}
ul li:hover ul.dropdown{
display: block;
}
