Nataliia_style
text {
    font-size: 20px;
    font-weight: bold;
    fill: white;
}
.slicer {
    background-color:#555555;
     font-size: 20px;
     border-radius: 25%;
  }
.TextBox{
    position: absolute;
    right: 200px;
    top: 200px;
    height: 500px;
    width: 500px;
}
.TextBox h2{
    margin-top: 10px;
    text-align: left;
    text-decoration: none;
}
.TextBox h4{
    margin-top: 20px;
}
#footer{
    position: absolute;
    bottom: 100px;
    left: 50%;
}
