<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Line Chart</title>
    <script src="https://d3js.org/d3.v7.min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="..//group_style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="../Images/lines.png">
</head>
<body>
    <div class="header">
        <img src="../Images/nhs_logo.jpeg" class="nhslogo"> 
        <h1>Total Admissions by Year</h1> 
        <img src="../Images/uni_logo.png" class="unilogo">   
    </div>
    <div class="navbar">
        <ul>
            <li><a href="../Home page/Group_homepage.html">Home</a></li>
            <li><a href="../Home page/Team_members.html">Team Members</a></li>
            <li>
                <a href="#">Project &#x25BE;</a>
                <ul class="dropdown">
                    <li><a href="../Mary/Mary.html">Funnel chart</a></li>
                    <li><a href="../Iboro/Iboro.html">Bar Chart</a></li>
                    <li><a href="../Mathew/Mathew.html">Map</a></li>
                    <li><a href="../Nataliia/Nataliia.html">Pie chart</a></li>
                    <li><a href="../Lena/Lena.html">Line graph</a></li>
                </ul>
            </li>
        </ul>
    </div>
<div class="row">
    <div class="container-fluid">
        <div class="chart">
            <div id="select"></div>
            <svg></svg>
            <div class="tooltip"></div>
        </div>
    </div>
</div>

<!-- Script tag to include external JavaScript file -->
<script src="javascript.js"></script>
</body>
</html>
<div class="spacer"></div>
<!-- Footer section -->
<footer id="footer" >
    <h3 style="font-size: 15px; margin: 0;">
        Created by:<br> Lena Moroz <br> S3063766 <br> Teesside University
    </h3>
</footer>
