 svg {
            background: #f9f9f9;
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 700px;
            width: 1300px;
        }

        rect {
            stroke: #fff;
            transition: fill 0.3s ease;
        }

        .axis text {
            font-size: 12px;
            font-weight: bold;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            pointer-events: none;
            opacity: 0;
        }

        header {
            text-align: center;
            margin: 20px 0;
        }

        h1 {
            font-size: 24px;
        }

        .slicer {
            position: absolute;
            top: 250px;
            left: 1200px;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .slicer span {
            font-weight: bold;
        }

        .slicer select option {
            font-weight: bold;
        }