@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
htlm{
    front-size: 10px;
    font-family:"Rowdies", sans-serif;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;

.top{
    font-size: 1rem;
    font-weight: 300;
    color : #555555;
    text-transform: uppercase;
    text-align:center;
}
.header-p{
    font-size: 2rem;
}
}
#begging{
    background-image: url(./doctor.jpeg);
    background-size:cover;
    background-position:top center;
    position:relative;
    z-index:1;
}
#begging::after{
    content:"";
    z-index:-1;
    position :absolute;
    left:0 ;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.6;
}
#begging .begging{
    max-width:1200px;
    margin:0 auto;
    padding: 1pc;
    justify-content: flex-start;
}
#begging h2 {
    display: block;
    width: fit-content;
    font-size: 3rem;
    position: relative;
    color:white;
}
#begging .projected{
    display:inline-block;
    background-color: #005EB8;
    border: none;
    color : white;
    padding: 15px 32px;
    text-align:center;
    text-decoration: none;
    text-transform: uppercase;
    margin-top:15px;
}
#begging .projected:hover{
    color:black;
    background:white;
}
.pr.container{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
.pr.container .top h1{
    margin-bottom:20px;
}
.pr.container .top p{
    width: 700px;
    margin: 0 auto;

}
.pr.container .all-project{

    margin-top:50px;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.pr.container .items{

    display : flex ;
    alight-items: center;
    justify-content: center;
    flex-direction: column;
    width: 700px;
    margin: 20px auto;
    overflow : hidden;
    border-radius:10px;
}
.pr.container .info{
    padding: 40px;
    flex-basis:50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: #005EB8;
}
.pr.container .info a {
    font-size: 1.8rem;
    font-weight: 200;
    text-decoration: none;
    color: white;


}
.pr.container .info a:hover {
    color: black;
}
.pr.container .info h2{
    font-size: 1.2rem;
    font-weight: 200;
    margin-top: 10px;
    color: white;

}

.pr.container .info p{
    font-size: 1rem;
    margin-top: 5px;
    color: white;
}

.pr.container  .image{
    flex-basis:50%;
    height: 100px;
    overflow: hidden;
    position:relative;

}
.pr.container .image img {
    width:100%;
    height:300px;
    object-fit: cover;
}


.pr.container  .image:after{
    content:"";
    position: absolute;
    left : 0;
    top:0;
    height:100%;
    width:100%;
    background: #d9dbdd;

    opacity: .2;
}

@media only screen and (min-width: 1200px){
    #project .all-project {
        flex-basis: 22%;
        margin: 2%;
    }
}


