<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <script src="https://d3js.org/d3.v7.min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="..//group_style.css">
    <link rel="icon" href="../Images/People.png">
</head>
<body>
    <div class="header">
        <img src="../Images/nhs_logo.jpeg" class="nhslogo"> 
        <h1>Group Members</h1> 
        <img src="../Images/uni_logo.png" class="unilogo">   
    </div>
    <div class="navbar">
        <ul>
            <li><a href="Group_homepage.html">Home</a></li>
            <li><a href="Team_members.html">Team Members</a></li>
            <li>
                <a href="#">Project &#x25BE;</a>
                <ul class="dropdown">
                    <li><a href="../Mary/Mary.html">Funnel chart</a></li>
                    <li><a href="../Iboro/Iboro.html">Bar Chart</a></li>
                    <li><a href="../Mathew/Mathew.html">Map</a></li>
                    <li><a href="../Nataliia/Nataliia.html">Pie chart</a></li>
                    <li><a href="../Lena/Lena.html">Line graph</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="spacer"></div>
    <div class="hometext">
    <div id="chart1textbox" class="hometextbox">
        <a href="../Mary/Mary.html"><img src="../Images/Mary.jpg" class="centerimg"></a>
        <div class="spacer"></div>
        <h2>MARY ATOYEBI<br><br></h2>
        <h3> Studying Applied Data Science MSc at Teesside University <br><br>
            Studied Physics BSc at Federal University of Agriculture Abeokuta <br><br>
            Worked in a Financial technology Industry as a “Business Innovation and delivery specialist” for almost 2 years.
            </h3>
    </div>
    <div id="chart2textbox" class="hometextbox">
        <a href="../Iboro/Iboro.html"><img src="../Images/Iboro.jpg" class="centerimg"></a>
        <div class="spacer"></div>
        <h2>IBORO AUGUSTINE<br><br></h2>
        <h3> Studying Applied Data Science MSc at Teesside University<br><br>
            Studied Biological Science at University of Calabar<br><br>
            Worked in Federal College of Medical Laboratory Technology as a "Scientific officer" for over 7 years
            </h3>
    </div>
    <div id="chart3textbox" class="hometextbox">
        <a href="../Mathew/Mathew.html"><img src="../Images/Mathew.jpg" class="centerimg"></a>
        <div class="spacer"></div>
        <h2>Mathew Marron<br><br></h2>
        <h3> Studying Applied Data Science MSc at Teesside University<br><br>
            Studied Chemistry BSc at Teesside (Part Time) <br><br>
            Worked in the Chemical Industry as a “Research Scientist” for 9 years across 4 different companies</h3>
    </div>
    <div id="chart4textbox" class="hometextbox">
        <a href="../Nataliia/Nataliia.html"><img src="../Images/Nataliia.png" class="centerimg"></a>
        <div class="spacer"></div>
        <h2>NATALIIA IVANYTSKA<br><br></h2>
        <h3>Studying Applied Data Science MSc at Teesside University. <br><br>
            Studied Geodesy and Cartography at Kyiv National University of Construction and Architecture. <br><br>
            Worked in a Research University in Kyiv as a "Cartographer" for over 1 year
            </h3>
    </div>
    <div id="chart5textbox" class="hometextbox">
        <a href="../Lena/Lena.html"><img src="../Images/Lena.jpg" class="centerimg"></a>
        <div class="spacer"></div>
        <h2>LENA MOROZ<br><br></h2>
        <h3>Studying Applied Data Science MSc at Teesside University <br><br>
            Studied International Project Management BSc at RANEPA <br><br>
            Worked in International oil company and Trade Council as a “Business Analyst Intern” for overall 1 year
            </h3>
    </div>
    </div>