<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Chart for North East and North Yorkshire Admissions by Year</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" type="text/css" href="..//group_style.css">
    <link rel="stylesheet" type="text/css" href="iboro_style.css">
    <link rel="icon" href="../Images/barchart.png">
</head>
<body>
    <div class="header">
        <img src="../Images/nhs_logo.jpeg" class="nhslogo"> 
        <h1>Bar Chart for North East and North Yorkshire Admissions by Year</h1>
        <img src="../Images/uni_logo.png" class="unilogo">   
    </div>
    <div class="navbar">
        <ul>
            <li><a href="../Home page/Group_homepage.html">Home</a></li>
            <li><a href="../Home page/Team_members.html">Team Members</a></li>
            <li>
                <a href="#">Project &#x25BE;</a>
                <ul class="dropdown">
                    <li><a href="../Mary/Mary.html">Funnel chart</a></li>
                    <li><a href="../Iboro/Iboro.html">Bar Chart</a></li>
                    <li><a href="../Mathew/Mathew.html">Map</a></li>
                    <li><a href="../Nataliia/Nataliia.html">Pie chart</a></li>
                    <li><a href="../Lena/Lena.html">Line graph</a></li>
                </ul>
            </li>
        </ul>
    <div class="container-fluid">
        <div class="chart"></div>
        <div class="slicer">
            <span>Year</span>
            <select id="yearSelector"></select>
        </div>
        <div class="tooltip"></div>
    </div>
<script src="d3.js"></script>
    
</body>
<footer id="footer">
    <H3>
        Created by:<br> Iboro Augustine <br> D3909429 <br> Teesside University
    </H3>
</footer>
</html>
