        .circle:hover {
            stroke: black;
            stroke-width: 4px;
        }
        .main {
            background-color: #ffffff;
            display: flex;
        }
        .chartbody {
            width: 700px;
            margin-right: 100px;
            margin-left: 150px;
        }
        #BarGraph {
            position: absolute; /* Position the element */
            width: 700px;
            height:821px;
            right: 150px;
            border: 2px solid black;
            background-color: rgb(183, 213, 238);
        }
        #chart {
            border: 2px solid black;
            background-color: rgb(183, 213, 238); 
        }

        #bartitle {
            margin-top: 5px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 14px;
            text-decoration: underline;
            font-family: Arial, sans-serif;
            fill: black;
          }        
        .legend {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .legend-item span {
            display: inline-block;
            width: 20px;
            height: 10px;
            margin-right: 5px;
        }
