<!DOCTYPE html>
<head>
    <title>NHS Hospitals Map</title>
    <script src="https://d3js.org/d3.v7.min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="..//group_style.css">
    <link rel="stylesheet" type="text/css" href="mathew_style.css">
    <link rel="icon" href="../Images/map.png">
</head>
<body>
<div class="header">
    <img src="../Images/nhs_logo.jpeg" class="nhslogo"> 
    <h1>Accident and Emergency Admissions in the UK</h1> 
    <img src="../Images/uni_logo.png" class="unilogo">   
</div>
<div class="navbar">
    <ul>
        <li><a href="../Home page/Group_homepage.html">Home</a></li>
        <li><a href="../Home page/Team_members.html">Team Members</a></li>
        <li>
            <a href="#">Project &#x25BE;</a>
            <ul class="dropdown">
                <li><a href="../Mary/Mary.html">Funnel chart</a></li>
                <li><a href="../Iboro/Iboro.html">Bar Chart</a></li>
                <li><a href="../Mathew/Mathew.html">Map</a></li>
                <li><a href="../Nataliia/Nataliia.html">Pie chart</a></li>
                <li><a href="../Lena/Lena.html">Line graph</a></li>
            </ul>
        </li>
    </ul>
    
</div>
<div class="main">
    <div class="chartbody">
        <div id="chart">
            <svg></svg>
            <svg id="legend" class="legend"></svg>
        </div>
    </div>
    <div id="BarGraph">
        <div id="dropdown-container"></div>
        <div id="bartitle"></div>
        <div id="bartooltip"></div>
        <svg id="BarGraphSVG"></svg>
    </div>
</div>
<script src="d3.js"></script>
</body>
</html>
<footer id="footer">
    <H3>
        Created by:<br> Mathew Marron <br> P4029268 <br> Teesside University
    </H3>
</footer>