/* Style for circles in the chart */
circle {
    stroke: black; /* Circle border color */
    stroke-width: 0.11px;
    fill-opacity: 1.2;
}

/* Hover style for circles */
circle:hover {
    fill-opacity: 1.5; /* Increase fill opacity on hover */
    stroke-width: 3.5px; /* Increase border width on hover */
    stroke: #0a0a0a; /* Border color on hover */
}
/*???????????????????????????? Style for rectangles */
.rect {
    pointer-events: all;
    fill-opacity: 0;
    stroke-opacity: 0;
    z-index: 1;
}

/* Style for tooltip */
.tooltip {
    position: absolute;
    background-color: #ffffff;
    color:#000000;
    padding: 10px;
    border-radius: 10px;
    pointer-events: none; /* Ignore pointer events */
    opacity: .75;
    display: block; /* Block level display */
    transition: opacity 0.3s ease; /* Transition effect */
    top: -20px;
    left: 10px;
    z-index: 2;
}
/* Style for tooltip content */
.tooltip > div {
    width: 5rem;
    height: 2rem;
    z-index: 2;
}
/* Style for tooltip content text */
.tooltip-content {
font-family: Arial, Helvetica, sans-serif;
font-size: 10px;
}

/* Active state for tooltip and guideline */
.active > .tooltip,
.active > .guideline {
    visibility: visible; /* Visible on active state */
}

/* Style for title */
.title {
    font-family: Arial, Helvetica, sans-serif;
    stroke: #037971;
    font-weight: 100;
    text-transform: uppercase;
    font-style: bold;
    font-size: 20px;
}

/* Style for select button */
#selectButton {
    margin-top: 1rem;
    font-size: 16px; 
    padding: 1rem;
}

/* Style for y-axis and x-axis */
.y-axis, .x-axis {
    text-align: center;
    font-weight: bold;
    font-family: CustomFont, sans-serif;
    color: rgb(51, 51, 51);
}

/* Style for text */
text {
    font-family: Arial, sans-serif;
    font-size: .9rem;
    font-weight: bold;
    color: #333333;
}